# android-webrtc-test

app/: build.gradle
app/src/androidTest/java/jp/yama/webrtctest001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yama/webrtctest001/: AppPeerConnectionObserver.kt  AppSdpObserver.kt  MainActivity.kt  Media.kt  MyAdapter.kt  SendingData.kt  SignalingClient.kt  SignalingClientListener.kt  SignallingClient.kt  SignallingClientListener.kt  WebRtcClient.kt  WebSocketAuth.kt
app/src/main/res/layout/: activity_main.xml  media_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/yama/webrtctest001/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
